{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //for local db
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=ExpenseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //for remote db
    //"PTMDbConnectionString": "Server=,1433;Initial Catalog=ProjectTaskManagementDb;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
